.bigicon {
	background: url('/image/inventory-sprite.png') no-repeat;
	width: 110px;
	height: 80px;
}

.bigicon.Witch {
	background-position: -548px -400px;
}
.bigicon.Necromancer {
	background-position: -438px -240px;
}

.bigicon.Occultist {
	background-position: -438px -320px;
}

.bigicon.Elementalist {
	background-position: -220px -260px;
}

.bigicon.Duelist {
	background-position: -110px -260px;
}
.bigicon.Slayer {
	background-position: -548px -160px;
}
.bigicon.Gladiator {
	background-position: 0px -340px;
}
.bigicon.Champion {
	background-position: -328px -80px;
}

.bigicon.Templar {
	background-position: -548px -240px;
}
.bigicon.Inquisitor {
	background-position: -438px 0px;
}
.bigicon.Hierophant {
	background-position: -220px -340px;
}
.bigicon.Guardian {
	background-position: -110px -340px;
}

.bigicon.Shadow {
	background-position: -548px -80px;
}
.bigicon.Assassin {
	background-position: -110px -180px;
}
.bigicon.Trickster {
	background-position: -548px -320px;
}
.bigicon.Saboteur {
	background-position: -330px -420px;
}

.bigicon.Ranger {
	background-position: -220px -420px;
}
.bigicon.Raider {
	background-position: -110px -420px;
}
.bigicon.Deadeye {
	background-position: 0px -260px;
}
.bigicon.Pathfinder {
	background-position: 0px -420px;
}

.bigicon.Marauder {
	background-position: -438px -160px;
}
.bigicon.Juggernaut {
	background-position: -438px -80px;
}
.bigicon.Berserker {
	background-position: -328px 0px;
}
.bigicon.Chieftain {
	background-position: -328px -160px;
}

.bigicon.Scion {
	background-position: -548px 0px;
}
.bigicon.Ascendant {
	background-position: 0px -180px;
}
