.icon {
	@apply bg-char w-[47px] h-[50px];
}

.icon.Witch {
	background-position: -738px -400px;
}
.icon.Necromancer {
	background-position: -550px -660px;
}

.icon.Occultist {
	background-position: -600px -660px;
}

.icon.Elementalist {
	background-position: -200px -660px;
}

.icon.Duelist {
	background-position: -150px -660px;
}
.icon.Slayer {
	background-position: -738px -250px;
}
.icon.Gladiator {
	background-position: -250px -660px;
}
.icon.Champion {
	background-position: 0px -660px;
}

.icon.Templar {
	background-position: -738px -300px;
}
.icon.Inquisitor {
	background-position: -400px -660px;
}
.icon.Hierophant {
	background-position: -350px -660px;
}
.icon.Guardian {
	background-position: -300px -660px;
}

.icon.Shadow {
	background-position: -738px -200px;
}
.icon.Assassin {
	background-position: -610px -550px;
}
.icon.Trickster {
	background-position: -738px -350px;
}
.icon.Saboteur {
	background-position: -738px -100px;
}

.icon.Ranger {
	background-position: -738px -50px;
}
.icon.Raider {
	background-position: -738px 0px;
}
.icon.Deadeye {
	background-position: -100px -660px;
}
.icon.Pathfinder {
	background-position: -650px -660px;
}

.icon.Marauder {
	background-position: -500px -660px;
}
.icon.Juggernaut {
	background-position: -450px -660px;
}
.icon.Berserker {
	background-position: -660px -580px;
}
.icon.Chieftain {
	background-position: -50px -660px;
}

.icon.Scion {
	background-position: -738px -150px;
}
.icon.Ascendant {
	background-position: -560px -580px;
}
