.common {
	@apply bg-common rounded-sm border border-common border-opacity-10;
	box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 11px -4px inset;
}

.magic {
	@apply bg-magic rounded-sm border border-magic border-opacity-10;
	box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 11px -4px inset;
}

.rare {
	@apply bg-rare rounded-sm border border-rare border-opacity-10;
	box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 11px -4px inset;
}

.unique {
	@apply bg-unique rounded-sm border border-unique border-opacity-10;
	box-shadow: rgb(209, 0, 0) 0px 0px 11px -4px inset;
}
